FROM node:22-alpine AS base
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/database/package.json packages/database/
COPY packages/types/package.json packages/types/
COPY packages/ui/package.json packages/ui/
COPY packages/ai/package.json packages/ai/
COPY apps/dashboard-marca/package.json apps/dashboard-marca/
RUN npm ci --workspace=packages/database --workspace=packages/types --workspace=packages/ui --workspace=packages/ai --workspace=apps/dashboard-marca

COPY tsconfig.json ./
COPY packages/ packages/
COPY apps/dashboard-marca/ apps/dashboard-marca/

RUN npx prisma generate --schema=packages/database/prisma/schema.prisma

ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build --workspace=apps/dashboard-marca

FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs

COPY --from=base /app/apps/dashboard-marca/.next/standalone ./
COPY --from=base /app/apps/dashboard-marca/.next/static ./apps/dashboard-marca/.next/static

USER nextjs
EXPOSE 3001
ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/dashboard-marca/server.js"]
