FROM node:22-alpine AS base
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/database/package.json packages/database/
COPY packages/types/package.json packages/types/
COPY packages/ui/package.json packages/ui/
COPY packages/ai/package.json packages/ai/
COPY apps/landing/package.json apps/landing/
RUN npm ci --workspace=packages/database --workspace=packages/types --workspace=packages/ui --workspace=packages/ai --workspace=apps/landing

COPY tsconfig.json ./
COPY packages/ packages/
COPY apps/landing/ apps/landing/

RUN npx prisma generate --schema=packages/database/prisma/schema.prisma

ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build --workspace=apps/landing

FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs

COPY --from=base /app/apps/landing/.next/standalone ./
COPY --from=base /app/apps/landing/.next/static ./apps/landing/.next/static
COPY --from=base /app/apps/landing/public ./apps/landing/public

USER nextjs
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/landing/server.js"]
